<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="TAssist" minWidth="640" minHeight="420" onCloseRequest="#handleExit">
  <scene>
    <Scene>
      <stylesheets><URL value="@TAssist.css" /></stylesheets>
      <VBox styleClass="workspace">
        <HBox styleClass="app-header" alignment="CENTER_LEFT" spacing="20">
          <Label text="TAssist" styleClass="brand" />
          <MenuBar>
            <Menu text="File" mnemonicParsing="false">
              <MenuItem text="Exit" onAction="#handleExit" mnemonicParsing="false" />
            </Menu>
            <Menu text="Help" mnemonicParsing="false">
              <MenuItem fx:id="helpMenuItem" text="Command reference" onAction="#handleHelp" />
            </Menu>
          </MenuBar>
          <Region HBox.hgrow="ALWAYS" />
          <Label fx:id="activeGroupCaption" text="Active group" styleClass="header-caption" />
          <Label fx:id="activeGroupLabel" styleClass="active-group" maxWidth="240" />
        </HBox>
        <StackPane fx:id="groupStripPlaceholder" />
        <VBox styleClass="main-content" spacing="12" VBox.vgrow="ALWAYS" minHeight="0">
          <StackPane fx:id="workspacePlaceholder" VBox.vgrow="ALWAYS" minHeight="0" />
          <StackPane fx:id="resultDisplayPlaceholder" minHeight="62" prefHeight="72" maxHeight="90" />
          <StackPane fx:id="commandBoxPlaceholder" minHeight="48" prefHeight="48" maxHeight="48" />
        </VBox>
        <StackPane fx:id="statusbarPlaceholder" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
