<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="feedbackPane" styleClass="feedback-pane" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="resultDisplay" editable="false" wrapText="true" focusTraversable="false"
            text="Ready. Type help to see the available commands." accessibleText="Command feedback" />
</StackPane>
