<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox styleClass="status-bar" alignment="CENTER_LEFT" spacing="8" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">
  <Label text="●" styleClass="status-dot" />
  <Label fx:id="saveLocationStatus" minWidth="0" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
</HBox>
